# tank-bot

dotNet/Battlecity/: Battlecity.sln
dotNet/Battlecity/API/: AbstractSolver.cs  Board.cs
dotNet/Battlecity/API/Components/: Direction.cs  Element.cs  Point.cs
dotNet/Battlecity/API/Misc/: LengthToXY.cs  Utilities.cs
dotNet/Battlecity/Demo/: Program.cs  YourSolver.cs
dotNet/Battlecity/FormUI/: App.config  Form1.Designer.cs  Form1.cs  FormUI.csproj
dotNet/Battlecity/FormUI/Controls/: MyPictureBox.cs
dotNet/Battlecity/FormUI/FieldItems/: BaseItem.cs  BaseMobile.cs  BaseWall.cs  Blast.cs  Bullet.cs  Empty.cs  Ice.cs  ItemFactory.cs  River.cs  Round.cs  Tree.cs
dotNet/Battlecity/FormUI/FieldItems/Helpers/: Note.cs
dotNet/Battlecity/FormUI/FieldItems/Prize/: BasePrize.cs
dotNet/Battlecity/FormUI/FieldItems/Tank/: AiPrizeTank.cs  AiTank.cs  BaseTank.cs  EnemyTank.cs  MyTank.cs
dotNet/Battlecity/FormUI/FieldItems/Wall/: BaseWall.cs  BattleWall.cs
dotNet/Battlecity/FormUI/FieldObjects/: Cell.cs  Field.cs  Prediction.cs  Round.cs
dotNet/Battlecity/FormUI/Infrastructure/: AppSettings.cs  CalculationLogic.cs  Constants.cs  Extentions.cs  ItemFactory.cs  PredictionSettings.cs  Settings.cs  State.cs
dotNet/Battlecity/FormUI/Logic/: AiTankLogic.cs  CalculationLogic.cs  EnemyTankLogic.cs  MyTankLogic.cs  PredictionLogic.cs  ShotCountdownLogic.cs  TreeLogic.cs
dotNet/Battlecity/FormUI/Predictions/: AiMovePrediction.cs  BasePrediction.cs  EnemyShotPrediction.cs  MyKillPrediction.cs  MyShotPrediction.cs  PredictionAggregate.cs  PredictionFactory.cs  PredictionType.cs
dotNet/Battlecity/FormUICore/: App.config  Form1.Designer.cs  Form1.cs  FormUICore.csproj  Program.cs  YourSolver.cs
dotNet/Battlecity/FormUICore/Controls/: MyPanel.cs  MyPictureBox.cs
dotNet/Battlecity/FormUICore/FieldItems/: BaseItem.cs  BaseMobile.cs  Blast.cs  Bullet.cs  Empty.cs  Ice.cs  ItemFactory.cs  River.cs  Tree.cs
dotNet/Battlecity/FormUICore/FieldItems/Prize/: BasePrize.cs
dotNet/Battlecity/FormUICore/FieldItems/Tank/: AiPrizeTank.cs  AiTank.cs  BaseTank.cs  EnemyTank.cs  MyTank.cs
dotNet/Battlecity/FormUICore/FieldItems/Wall/: BaseWall.cs  BattleWall.cs
dotNet/Battlecity/FormUICore/FieldObjects/: Cell.cs  Chunk.cs  Command.cs  CommandsAggregate.cs  DeadZone.cs  DirectionEvaluation.cs  Field.cs  Round.cs
dotNet/Battlecity/FormUICore/Infrastructure/: AppSettings.cs  Constants.cs  Extentions.cs  ItemImageProvider.cs  Logger.cs  PredictionSettings.cs  ServerSettings.cs  ServerSettingsModel.cs  Settings.cs  SettingsModel.cs  State.cs  TargetLog.cs
dotNet/Battlecity/FormUICore/Logic/: AiTankLogic.cs  BulletLogic.cs  BulletPredictionLogic.cs  CalculationLogic.cs  DangerCellLogic.cs  DeadZoneLogic.cs  DefaultTargetLogic.cs  EnemyTankLogic.cs  EnemyTankPredictionLogic.cs  IceLogic.cs  MyTankLogic.cs  MyTankPredictionLogic.cs  NextCommandCalculationLogic.cs  PredictionLogic.cs  RendezvousLogic.cs  ShotCountdownLogic.cs  TargetLogLogic.cs  TreeLogic.cs  WaterLogic.cs
dotNet/Battlecity/FormUICore/Predictions/: AiMovePrediction.cs  AiShotPrediction.cs  BasePrediction.cs  BulletPrediction.cs  DangerCellPrediction.cs  EnemyMovePrediction.cs  EnemyShotPrediction.cs  MyKillPrediction.cs  MyMovePrediction.cs  MyShotPrediction.cs  PredictionAggregate.cs  PredictionFactory.cs  PredictionType.cs
dotNet/Battlecity/Solver/: Solver.csproj  YourSolver.cs
dotNet/Battlecity/Solver/FieldItems/: BaseItem.cs  Round.cs
v1.0/: App.config
v1.1/: FormUICore.dll.config
v1.2/: App.config  FormUICore.dll.config
v1.2.1/: FormUICore.dll.config
v1.3/: FormUICore.dll.config
v1.3.1/: FormUICore.dll.config
v1.3.3/: App.config
v1.4/: App.config
v1.4.4/: FormUICore.deps.json
v1.5/: FormUICore.dll.config
v1.5.1/: FormUICore.dll.config
v1.6/: App.config
v1.6.1/: FormUICore.dll.config
v1.6.2/: App.config
v1.6.3/: App.config
v1.6.4/: App.config
v1.6.5/: App.config
