<!--
  #%L
  Codenjoy - it's a dojo-like platform from developers to developers.
  %%
  Copyright (C) 2018 Codenjoy
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<html>
    <head>
        <meta charset="utf8">
        <script src="jquery-3.1.0.js"></script>
        <script>
            if (typeof module == 'undefined') {
                module = {};
            }
        </script>
        <script src="stuff.js"></script>
        <script src="browser-node-stub.js"></script>
        <script src="games.js"></script>

        <script src="direction.js"></script>
        <script src="lxy.js"></script>
        <script src="point.js"></script>

        <script src="games/bomberman/direction.js"></script>
        <script src="games/bomberman/elements.js"></script>
        <script src="games/bomberman/board.js"></script>

        <script src="games/tetris/direction.js"></script>
        <script src="games/tetris/elements.js"></script>
        <script src="games/tetris/board.js"></script>

        <script src="games/a2048/direction.js"></script>
        <script src="games/a2048/elements.js"></script>
        <script src="games/a2048/board.js"></script>

        <script src="games/battlecity/direction.js"></script>
        <script src="games/battlecity/elements.js"></script>
        <script src="games/battlecity/board.js"></script>

        <script src="games/excitebike/direction.js"></script>
        <script src="games/excitebike/elements.js"></script>
        <script src="games/excitebike/board.js"></script>

        <script src="games/icancode/direction.js"></script>
        <script src="games/icancode/elements.js"></script>
        <script src="games/icancode/board.js"></script>

        <script src="games/minesweeper/direction.js"></script>
        <script src="games/minesweeper/elements.js"></script>
        <script src="games/minesweeper/board.js"></script>

        <script src="games/snake/direction.js"></script>
        <script src="games/snake/elements.js"></script>
        <script src="games/snake/board.js"></script>

        <script src="games/snakebattle/direction.js"></script>
        <script src="games/snakebattle/elements.js"></script>
        <script src="games/snakebattle/board.js"></script>

        <script src="solver.js"></script>
        <script src="main.js"></script>
        <script src="runner.js"></script>
        <script src="canvases.js"></script>
        <style>
            #board {
                overflow: hidden;
				line-height: 0.61em;
				vertical-align: top;
				font-size: 26.6px;
				left: 8px;
				background: transparent;
				margin: 0px;
				top: 11px;
				border: none;
				position: absolute;
				mix-blend-mode: overlay;
				left: 10px;
            }

            canvas {
                width:543px;
                height:552px;
            }

            #log-area {
                line-height: 16px;
                font-size: 20px;
                width: 100%;
                height: 90%;
            }

            .right {
                float: right;
                width: 55%;
            }

            .left {
                float: left;
                width: 40%;
            }

            table {
                width: 100%;
                height: 100%;
            }

            td {
                vertical-align: top;
            }

            .canvas-row {
                width: 1px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="canvas-row">
                    <canvas id="board-canvas">
                        Your browser does not support the canvas element.
                    </canvas>
                    <textarea id="board"></textarea>
                </td>
                <td>
                    <input type="checkbox" id="add-to-end">Add to end</input>
                    <input type="checkbox" checked="true" id="show-graphic">Graphic</input>
                    <input type="checkbox" checked="true" id="show-text">Text</input>
                    <input type="checkbox" checked="true" id="client-connect">Connected</input>
                    <input type="checkbox" checked="false" id="joystick">Joystick</input>
                    <br>
                    <textarea id="log-area"></textarea>
                </td>
            </tr>
        </table>
    </body>
</html>
