<!--
  #%L
  Codenjoy - it's a dojo-like platform from developers to developers.
  %%
  Copyright (C) 2018 - 2021 Codenjoy
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<html>
    <head>
        <meta charset="utf8">
        <script src="jquery-3.1.0.js"></script>
        <script>
            if (typeof module == 'undefined') {
                module = {};
            }
        </script>
        <script src="stuff.js"></script>
        <script src="browser-node-stub.js"></script>
        <script src="games.js"></script>

        <script src="direction.js"></script>
        <script src="lxy.js"></script>
        <script src="point.js"></script>

        <script src="games/bomberman/direction.js"></script>
        <script src="games/bomberman/elements.js"></script>
        <script src="games/bomberman/board.js"></script>

        <script src="games/tetris/direction.js"></script>
        <script src="games/tetris/elements.js"></script>
        <script src="games/tetris/board.js"></script>
		<script src="games/tetris/test.js"></script>

        <script src="games/a2048/direction.js"></script>
        <script src="games/a2048/elements.js"></script>
        <script src="games/a2048/board.js"></script>
		<script src="games/a2048/test.js"></script>

        <script src="games/battlecity/direction.js"></script>
        <script src="games/battlecity/elements.js"></script>
        <script src="games/battlecity/board.js"></script>
		<script src="games/battlecity/test.js"></script>

        <script src="games/excitebike/direction.js"></script>
        <script src="games/excitebike/elements.js"></script>
        <script src="games/excitebike/board.js"></script>
		<script src="games/excitebike/test.js"></script>

        <script src="games/icancode/direction.js"></script>
        <script src="games/icancode/elements.js"></script>
        <script src="games/icancode/board.js"></script>
		<script src="games/icancode/test.js"></script>

        <script src="games/minesweeper/direction.js"></script>
        <script src="games/minesweeper/elements.js"></script>
        <script src="games/minesweeper/board.js"></script>

        <script src="games/snake/direction.js"></script>
        <script src="games/snake/elements.js"></script>
        <script src="games/snake/board.js"></script>
		<script src="games/snake/test.js"></script>

        <script src="games/snakebattle/direction.js"></script>
        <script src="games/snakebattle/elements.js"></script>
        <script src="games/snakebattle/board.js"></script>

        <script src="solver.js"></script>
		<script src="test.js"></script>
    </head>
	<body>
	</body>
</html>
